<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Soy Flooori</title>
</head>

<body>
    <div id="container">
        <header id="header">
            <img class="img__Logo" src="./Img/img__Logo.png" alt="Logo">
            <a href="./index.html"><img class="img__SoyFlooori" src="./Img/img__SoyFlooori.png" alt="soyflooori"></a>
            <div class="respmenu">
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <nav class="menuVertical">
                    <ul>
                        <li><a href="./sobreMi.html">Sobre Mi</a></li>
                        <li><a href="./ilustraciones.html">Ilustraciones</a></li>
                        <li><a href="./casaTaller.html">Casa Taller</a></li>
                        <li><a href="./tienda.html">Tienda</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div id="socialMedia">
                <a href="https://www.facebook.com/soyflooori" target="_blank"> <i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/soyflooori" target="_blank"> <i class="fab fa-instagram"></i></a>
                <a href="https://www.behance.net/florencgastamb?tracking_source=search_users_recommended%7Csoyflooori"
                    target="_blank"><i class="fab fa-behance-square"></i></a>
            </div>

            





        </header>
        <main id="mainIndex">
            <div class="contMenu">
                <a class="imgMenu imgSobreMi" href="./SobreMi.html">
                    <p class="txtIndex">Sobre Mi</p>
                </a>
                <a class="imgMenu imgIlustraciones" href="./Ilustraciones.html">
                    <p class="txtIndex">Ilustraciones</p>
                </a>
                <a class="imgMenu imgCasaTaller" href="./CasaTaller.html">
                    <p class="txtIndex">Casa Taller</p>
                </a>
                <a class="imgMenu imgTienda" href="./Tienda.html">
                    <p class="txtIndex">Tienda</p>
                </a>
                <a class="imgMenu imgContacto" href="./Contacto.html">
                    <p class="txtIndex">Contacto</p>
                </a>
            </div>
        </main>
        <footer id="footer">
            <div>
                <p>Suscribite <a id="suscribite" href="./Contacto.html">aquí</a> a mi newsletter</p>
                <p>Montevideo, Uruguay</p>
            </div>
        </footer>
    </div>
</body>

</html>